<configuration>
    <input>
       <net-file value="Network.net.xml"/>
       <route-files value="flows/generated/Routes.rou.xml"/>
    </input>
	<time-to-teleport value="-1"/>
	<time>
        <begin value="0"/>
        <end value="100"/>
        <step-length value="1"/>
    </time>
    <gui_only>
        <gui-settings-file value="./Views/Zvulun.xml,./Views/AhiEilat.xml,./Views/Mozart.xml,./Views/Ushiskin.xml"/>
        <game value="false"/>
        <start value="false"/>
    </gui_only>
    <output>
        <summary-output value="Output.out.xml"/>
    </output>
    <processing>
	<ignore-route-errors value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>